devtools::document()
library(workr)
workr::run_data_wrangling()
library(workr)
remove.packages("workr")
devtools::install_github("https://github.com/connor-french/workr.git")
devtools::install_github("https://github.com/connor-french/workr.git")
install.packages("callr")
install.packages("callr")
devtools::install_github("https://github.com/connor-french/workr.git")
workr::run_data_wrangling()
vignette(workr)
vignette("workr")
vignette(package = "workr")
spotify <- read_csv("data.csv")
spotify <- read_csv("inst/tutorials/data.csv")
spotify <- read_csv("/inst/tutorials/data.csv")
spotify <- read_csv("inst/tutorials/data-wrangling/data.csv")
saveRDS(spotify, file = "data/spotify.rds")
library(workr)
library(workr)
data(spotify)
spotify
library(workr)
spotify
data(spotify)
spotify <- read_csv("inst/tutorials/data-wrangling/data.csv")
spotify <- readr::read_csv("inst/tutorials/data-wrangling/data.csv")
save(spotify, file = "data/spotify.rda")
library(workr)
data("spotify")
spotify
library(workr)
run_data_wrangling()
devtools::build_vignettes()
library(workr)
vignette(package = "workr")
vignette("intro_to_R")
vignette("intro_to_R.R")
vignette("intro_to_R.html")
devtools::install_github("https://github.com/connor-french/workr.git", build_vignettes = TRUE)
vignette(package = "workr")
vignette("intro_to_R")
vignette("preworkshop_instructions")
devtools::install_github("https://github.com/connor-french/workr.git", build_vignettes = TRUE)
library(workr)
workr::run_data_wrangling()
install.packages("learnr")
install.packages("babynames")
data("spotify")
spotify
library(babynames)
data("babynames")
babynames
